<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andor's Trail Ratdom Wayfinder</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>

<body>
    <h1>Welcome to Ratdom Wayfinder</h1>
    <p>This product is to be used in conjunction with <a href="https://andorstrail-directory.github.io/">Andor's Trail
            Directory</a> map to navigate your way through Ratdom. Just copy the name of your current map to "start" and
        your destination to "end", and check if some doors in the maze are unlocked, and press the button to see the
        magic!</p>
    <p>Note: some maps are divided into separated "up" and "down" section.</p>
    <p>Hint: just find the warden and you might not need to use this website again.</p>
    <p>Points of interests:</p>
    <p>Entrance: ratdom_maze1 
        <button onclick="setStart('ratdom_maze1')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze1')">Set as End</button>
    </p>
    <p>Bloskelt: ratdom_maze_416 
        <button onclick="setStart('ratdom_maze_416')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_416')">Set as End</button>
    </p>
    <p>Roskelt: ratdom_maze_415 
        <button onclick="setStart('ratdom_maze_415')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_415')">Set as End</button>
    </p>
    <p>Librarian: ratdom_maze_611 
        <button onclick="setStart('ratdom_maze_611')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_611')">Set as End</button>
    </p>
    <p>4 wells puzzle: ratdom_maze_768 
        <button onclick="setStart('ratdom_maze_768')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_768')">Set as End</button>
    </p>
    <p>A lot of trolls and giant orc: ratdom_maze_517a 
        <button onclick="setStart('ratdom_maze_517a')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_517a')">Set as End</button>
    </p>
    <p>Warden of Ratdom: ratdom_maze_624
        <button onclick="setStart('ratdom_maze_515')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_515')">Set as End</button>
    </p>
    <p>Loirash: ratdom_maze_464 
        <button onclick="setStart('ratdom_maze_464')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_464')">Set as End</button>
    </p>
    <p>Waterway challenge: ratdom_maze_664 
        <button onclick="setStart('ratdom_maze_664')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_664')">Set as End</button>
    </p>
    <p>Whootibarfag: blackwater_mountain55 
        <button onclick="setStart('blackwater_mountain55')">Set as Start</button>
        <button onclick="setEnd('blackwater_mountain55')">Set as End</button>
    </p>
    <p>Feygard patrol: ratdom_maze_412_up 
        <button onclick="setStart('ratdom_maze_412_up')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_412_up')">Set as End</button>
    </p>
    <p>Pub: ratdom_maze_705 
        <button onclick="setStart('ratdom_maze_705')">Set as Start</button>
        <button onclick="setEnd('ratdom_maze_705')">Set as End</button>
    </p>
    <table>
        <tr>
            <td>
                <label for="start">Start: </label>
                <input type="text" id="start">
            </td>
        </tr>
        <tr>
            <td>
                <label for="end">End: </label>
                <input type="text" id="end">
            </td>
        </tr>
        <tr>
            <td>
                <label for="door533">Door 533 opened: </label>
                <input type="checkbox" id="door533">
            </td>
        </tr>
        <tr>
            <td>
                <label for="door545">Door 545 opened: </label>
                <input type="checkbox" id="door545">
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="findPath()">Find path</button>
            </td>
        </tr>
    </table>
    <div id="result">
        <h3>Path: </h3>
    </div>

</body>

</html>